APPLICATION_IP=localhost
APPLICATION_PORT=4177
APPLICATION_PORT_HTTP=4187
APPLICATION_PROCESS_TITLE=penduJs_server_api
APPLICATION_NAME=penduJs-server-api-nodejs
APPLICATION_MODE=dev
APPLICATION_HTTP_BASEPATH=/api/1.0

APPLICATION_LOG_DIR=/logs
APPLICATION_IMG_DIR=/upload

APPLICATION_JWT_EXPIRATION_TIME=4h
APPLICATION_JWT_SECRET=test

DATABASE_MONGODB_URL=mongodb://mongo
DATABASE_MONGODB_PORT=27017
DATABASE_MONGODB_DATABASE_NAME=penduJs-server-api
DATABASE_MONGODB_USERS_COLLECTION=users
